{
  "manifestVersion": "2.2",
  "contracts": {
    "SpaBot": "SpaBot"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.4.0"
  },
  "name": "linebot-lab",
  "version": "1.0.0",
  "telemetryOptIn": true,
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "solcVersion": "0.5.16"
  }
}